<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vegetable Market App - Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('images/contact.webp'); 
      background-size: 2000px;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      padding: 0;
      color: #fff;
    }

    #contact-container {
      position: relative;
      width: 70%;
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background-color: rgba(0, 0, 0, 0.5); 
      border-radius: 8px;
    }

    h1 {
      text-align: center;
      color: #0077cc;
    }

    label {
      display: block;
      margin-top: 10px;
      color: #fff;
    }

    input,
    textarea {
      width: 90%;
      padding: 10px;
      margin-bottom: 15px;
      background-color: rgba(255, 255, 255, 0.9); 
      border: none;
      border-radius: 4px;
      color: #333;
    }

    textarea {
      resize: vertical;
      min-height: 100px;
    }

    button {
      background-color: #0077cc;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #005fa3;
    }
    .home{
      border-radius: 4px;
    background-color: #005fa3;
    position: fixed;
    top: 78%;
    left: 47%;
    padding: 10px 12px;
    transform:scale(1.1);
}
.home a{
    letter-spacing: 2px;
    text-decoration: none;
    color: #fff;
}
  </style>
</head>
<body>
  <div id="contact-container">
    <h1>Contact Us</h1>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" required></textarea>
      <br><br>
      <button type="submit">Submit</button>
    </form>
  </div>

  <div class="home">
    <a href="firstpage.html">Home</a>
</div>
</body>
</html>
