<!DOCTYPE html>
<html>
<head>
  <title>Vegetable Market - Menu</title>
  <style>
    body {
        background-image: url('bg3.avif');
      background-size: 2100px; 
      background-repeat: no-repeat;
      background-position: center; 
      font-family: Arial, sans-serif;
      color: #333;
    }
    .menu-item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .item-image {
      width: 120px;
      height: 100px;
      margin-right: 20px;
    }
    .item-info {
      flex: 1;
    }
    .item-name {
      font-size: 24px;
      font-weight: bold;
    }
    .item-price {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Welcome to the VegEazy!</h1>
  <div class="menu-item">
    <img src="veg1.jpeg" alt="Vegetable 1" class="item-image">
    <div class="item-info">
      <div class="item-name">Beetroot</div>
      <div class="item-price">$1.99 per pound</div>
    </div>
  </div>
  <div class="menu-item">
    <img src="veg2.jpeg" alt="Vegetable 2" class="item-image">
    <div class="item-info">
      <div class="item-name">Onions</div>
      <div class="item-price">$2.49 per pound</div>
    </div>
  </div>
  <div class="menu-item">
    <img src="veg6.jpeg" alt="Vegetable 3" class="item-image">
    <div class="item-info">
      <div class="item-name">Brinjal</div>
      <div class="item-price">$1.79 per pound</div>
    </div>
  </div>
  <!-- Add more vegetable items here -->
</body>
</html>
